<div class="bg-gray-200 w-screen h-screen overflow-auto flex p-4">
  <div class="bg-white flex flex-col border border-gray-50 p-4 m-auto rounded-lg w-full md:w-9/12 lg:w-2/3 2xl:w-1/3">
    <span class="text-xl font-medium text-gray-700">Profile</span>

    <label class="mt-20 font-medium text-gray-600">Id</label>
    <input value="1" class="mt-2 rounded-lg bg-gray-50 px-3 py-2 border outline-none" readonly type="text"
      placeholder="Enter your id" />

    <label class="mt-4 font-medium text-gray-600">Name</label>
    <input value="Dương Minh Cảnh" class="mt-2 rounded-lg bg-gray-50 px-3 py-2 border outline-none" readonly type="text"
      placeholder="Enter your name" />

    <div class="mt-8">
      <button class="rounded-lg bg-red-500 text-white px-3 py-2">Đăng xuất</button>
    </div>
  </div>
</div>
