<div class="bg-gray-200 w-screen h-screen overflow-auto flex p-4">
  <form [formGroup]="rootForm"
    class="bg-white flex flex-col border border-gray-50 p-4 m-auto rounded-lg w-full md:w-9/12 lg:w-1/3 2xl:w-1/4">
    <span class="text-xl font-medium text-gray-700">Đăng ký</span>

    <label class="mt-20 font-medium text-gray-600">Tên bạn</label>
    <input formControlName="name" class="mt-2 rounded-lg bg-gray-50 px-3 py-2 border outline-none" type="text"
      placeholder="Nhập tên bạn" />

    <div class="mt-8">
      <button [disabled]="rootForm.invalid" (click)="register()"
        class="rounded-lg bg-blue-500 text-white px-3 py-2">Đăng ký</button>
    </div>
  </form>
</div>
